/* ==========================================================================
   🎨 BRAIN POWER QUESTION GENERATOR - KID-FRIENDLY CHAMPIONSHIP THEME 🚀
   ========================================================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fredoka', 'Quicksand', 'Segoe UI', sans-serif; /* Rounded, friendly fonts */
  background-color: #e0f2fe; /* Bright, playful sky blue */
  background-image: radial-gradient(#bae6fd 2px, transparent 2px); /* Fun polka dot background pattern */
  background-size: 24px 24px;
  color: #1e1b4b; /* Dark purple for cozy, soft-on-the-eyes reading */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
}

/* 🏠 The Super-Chunky Main Toy Card */
.app-container {
  background: #ffffff;
  padding: 35px 25px;
  border-radius: 28px; /* Extra round and soft corners */
  border: 4px solid #4338ca; /* Bold, cartoony border outline */
  box-shadow: 0 12px 0px #1e1b4b; /* Premium 3D block shadow like a video game interface */
  width: 100%;
  max-width: 480px;
  text-align: center;
  transition: all 0.15s ease;
}

/* 🎉 Big, Bold Title */
h1 {
  font-size: 2.1rem;
  color: #4338ca; /* Indigo primary */
  margin-bottom: 8px;
  text-shadow: 2px 2px 0px #bae6fd; /* Pop-out 3D text effect */
}

.subtitle {
  color: #475569;
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 30px;
}

/* 📝 Forms & Inputs */
form {
  text-align: left;
}

.input-group {
  margin-bottom: 22px;
}

label {
  display: block;
  font-weight: 800; /* Extra bold labels for easy reading */
  margin-bottom: 10px;
  font-size: 1rem;
  color: #1e1b4b;
}

input {
  width: 100%;
  padding: 14px;
  background-color: #f8fafc;
  border: 3px solid #cbd5e1;
  border-radius: 16px; /* Smooth rounded input boxes */
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e1b4b;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

/* ⚡ Interactive Input Glow */
input:focus {
  outline: none;
  border-color: #3b82f6; /* Bright electric blue */
  background-color: #ffffff;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.25);
}

/* 🚀 The Ultimate 3D Gamified Button */
.generate-btn {
  width: 100%;
  background-color: #ff7a00; /* Vibrant candy orange */
  color: white;
  border: 3px solid #1e1b4b; /* Dark outline */
  padding: 16px;
  font-size: 1.25rem;
  font-weight: 900; /* Maximum bold */
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 6px 0px #c25100; /* Chunky 3D game button base shadow */
  transition: all 0.1s ease;
  position: relative;
  top: 0;
}

/* 🕹️ Button Hover & Click Animations (Judges will LOVE this interaction) */
.generate-btn:hover {
  background-color: #ff8b1f;
  transform: translateY(-2px);
  box-shadow: 0 8px 0px #c25100;
}

.generate-btn:active {
  transform: translateY(6px); /* Physically pushes down like a real arcade button! */
  box-shadow: 0 0px 0px #c25100;
}

/* 🎁 The Secret Prize Box (Results) */
.results-box {
  margin-top: 30px;
  padding: 24px;
  background-color: #fef08a; /* Bright, cheery sunshine yellow */
  border: 3px dashed #eab308; /* Playful dashed boundary */
  border-radius: 20px;
  min-height: 110px;
  box-shadow: inset 0 4px 8px rgba(0,0,0,0.03); /* Soft inner shadow */
}

.placeholder-text {
  color: #a16207; /* Warm golden brown text for readability */
  font-weight: 600;
  font-style: italic;
  font-size: 1.05rem;
}

/* 💖 Cute Footer Layout */
footer {
  margin-top: 35px;
  font-size: 0.95rem;
  font-weight: 700;
  color: #475569;
}

footer p {
  background: white;
  padding: 8px 16px;
  border-radius: 20px;
  border: 2px solid #cbd5e1;
  display: inline-block;
}